<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>TOURIST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: transparent;
            color: darkblue;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
        .container-xxl {
            margin-top: 50px;
        }
        h1 {
            color: darkblue;
            text-align: center;
        }
        table {
            margin: auto;
        }
        table tr td {
            padding: 10px;
        }
        .btn-primary {
            background-color: rgb(62, 143, 235);
            border-color: rgb(59, 231, 237);
        }
        .btn-primary:hover {
            background-color: rgb(59, 231, 237);
            border-color: rgb(62, 143, 235);
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container-xxl">
        <h1>{% if form.instance.pk %}Edit{% else %}Create{% endif %} Destination</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                <tr>
                    <td>{{ form.name.label_tag }}</td>
                    <td>{{ form.name }}</td>
                </tr>
                <tr>
                    <td>{{ form.weather.label_tag }}</td>
                    <td>{{ form.weather }}</td>
                </tr>
                <tr>
                    <td>{{ form.state.label_tag }}</td>
                    <td>{{ form.state }}</td>
                </tr>
                <tr>
                    <td>{{ form.district.label_tag }}</td>
                    <td>{{ form.district }}</td>
                </tr>
                <tr>
                    <td>{{ form.google_map_link.label_tag }}</td>
                    <td>{{ form.google_map_link }}</td>
                </tr>
                <tr>
                    <td>{{ form.image.label_tag }}</td>
                    <td>{{ form.image }}</td>
                </tr>
                <tr>
                    <td>{{ form.description.label_tag }}</td>
                    <td>{{ form.description }}</td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button type="submit" class="btn btn-primary w-25 mt-3">{% if form.instance.pk %}Update{% else %}Create{% endif %}</button>
                    </td>
                </tr>
            </table>
            
        </form>
    </div>
    <footer>
        <div>
            <p>&copy; 2024 TOURIST. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
